# naeloob2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/net/lab0/naeloob/antlr/: Naeloob.g4
src/main/kotlin/net/lab0/naeloob/: Main.kt
src/test/kotlin/net/lab0/naeloob/: Helpers.kt  MainKtTest.kt
src/test/kotlin/net/lab0/naeloob/listener/: AssertiveListener.kt  InvalidQuery.kt
